* { box-sizing: border-box; }
body {margin: 0; background-color: #962ae6; font-family: 'work sans', sans-serif;}
.nav{background-color:#200e3d ; position: sticky; top: 10px; padding: 15px; margin-top: 10px;}
.nav a{color: white; text-align: center;  font-size: 17px; text-decoration: none;}
.nav a:hover{color: #52c5ff;}
.nav-center { position: absolute;  left: 50%; transform: translate(-50%, -50%); }
.sticky { position: fixed; top: 0; width: 100%;}
.top-site img{ width: 350px; height: 100%; display: block; margin-left: auto; margin-right: auto; padding-top: 60px;}
.headerwords{ padding-bottom: 50px; width: 50%; display: flex; justify-content: center; margin-left: auto; margin-right: auto; font-weight: bold; text-align: center; font-size: 20px;}
.image2 img{ width: 150px; padding-right: 30px; padding-left: 5px;}
.about-me{background-color:white; border-style: solid; border-width: 15px; border-color: rgb(255 114 114 / 80%);text-align: center; display: block; margin-right: 20px; margin-left: 20px; margin-bottom: 1px; float: left;  }
.about-me p{ padding-left: 20px; padding-right: 20px;}
padding-top: 60px; padding-bottom: 10px;



.about-me-2 {display: flex; align-items: center; }
.aboutitle{ text-align: center; }























@media (min-width: 600px) {
    {
        .flex-container {
          flex-direction: column;

          .top-site img{ width: 350px; height: 100%;
            .top-site img{ width: 100%; height:auto;

}